server {
    listen       8414;
    client_max_body_size 200m;
    root   /app/dev_api/public;
    location / {
        root   /app/dev_api/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
            rewrite ^(.*)$  /index.php?s=/$1 last;
        }
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        
        fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #防止json字符串太长 被截断
        fastcgi_buffers  8 128k;
        fastcgi_buffer_size 128k;
        
    }
    location ~ /\.ht {
        deny  all;
    }
}