server {
    listen       8413;
    root         /app/devplatform_front;
    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ @router;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}